[tox]
envlist =
  py{38,310,311}-django{42},
  flake8,black

[travis:env]
DJANGO =
    3.0: django30
    4.2: django42

[testenv]
passenv = *
usedevelop = True
deps =
    django30: Django>=3.0a1,<3.1
    django42: Django>=4.2.0,<4.3
    djangomaster: https://github.com/django/django/archive/master.zip
    -e.[test]
commands =
  py.test \
    --ds=tests.settings \
    -m 'not settings_b' \
    --cov=graphql_auth \
    --cov-report=xml \
    {posargs}
  py.test \
    --ds=tests.settings_b \
    -m 'settings_b' \
    --cov=graphql_auth \
    --cov-report=xml \
    --cov-append \
    {posargs}

[testenv:flake8]
basepython=python3.11
deps = -e.[dev]
commands =
    flake8 graphql_auth


[testenv:black]
basepython = python3.11
deps = -e.[dev]
commands  =
    black --exclude "/migrations/" graphql_auth testproject setup.py quickstart tests --check
